vue事件介绍
	扩展：input文本框 操作键盘事件 @keydown
	
	提示：vue定义方法是与data(){}同级中添加一个methods:{}里面就是定义方法的 
		  方法中引入对于的data中的属性 this.属性名即可
		  v-on:click===@click 简写
	例子1：<button v-on:click.once="show1('韩林中学')">显示我2</button>
		  
		  data(){
			msg:"江西先锋软件职业技术学院"
		  },
		  methods:{
			show1(){
				alert("123123"+this.msg);
			}
		  }
		  
	例子2:
		<button @click="showArr">点击我显示数据</button>
        <ul>
          <li v-for="(arr,index) in list" v-text="arr+'---'+index" :key="index"></li>
        </ul>
		
		 data () {
			return {
			  list:[]
			}
		  },
		  methods:{
			showArr(){
				for(let a=1;a<10;a++){
				  this.list.push("我是第"+a+"条数据");
				}

			}
		  }
		  
	
	注意：
		事件修饰符
		<!-- 阻止单击事件冒泡 -->
		<a v-on:click.stop="show1"></a>
		<!-- 提交事件不再重载页面 -->
		<form v-on:submit.prevent="show1"></form>
		<!-- 修饰符可以串联 -->
		<a v-on:click.stop.prevent="show1"></a>
		<!-- 只有修饰符 -->
		<form v-on:submit.show1></form>
		<!-- 添加事件侦听器时使用事件捕获模式 -->
		<div v-on:click.capture="show1">...</div>
		<!-- 只当事件在该元素本身（比如不是子元素）触发时触发回调 -->
		<div v-on:click.self="show1">...</div>
		<!-- 点击事件将只会触发一次 -->
		<a v-on:click.once="show1"></a>